<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Modernize</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="img/logo.png" alt="Modernize logo">
            <h5>Call Us: (66)8 234 678</h5>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog >></a></li>
                <li><a href="">Portfolio >></a></li>
                <li><a href="">Shortcodes >></a></li>
                <li><a href="">Features >></a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <img src="img/main_pic.png" alt="main picture" class="main_img">
        <div class="col1">
            <div class="sm-col">
                <img src="img/content_icon1.png" alt="cloud">
                <div class="text">
                    <h4>Ridiculus Ornare</h4>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                </div>
            </div>
            <div class="sm-col">
                <img src="img/content_icon2.png" alt="clock">
                <div class="text">
                    <h4>Ipsum Purus</h4>
                    <p>Integer posuere erat a ante ven enatis dapibus posuere velit allquet aenean.</p>
                </div>
            </div>
            <div class="sm-col">
                <img src="img/content_icon3.png" alt="location">
                <div class="text">
                    <h4>Tellus Quam</h4>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
            <div class="sm-col">
                <img src="img/content_icon4.png" alt="circular arrows">
                <div class="text">
                    <h4>Sem Egestas</h4>
                    <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                </div>
            </div>
        </div>
        <div class="lg-text">
            <div class="text">
                <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                <p>Present commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consecteur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <button class="buy_now">Buy Now</button>
        </div>
        <div class="porf_header">
            <h3>Portfolio</h3>
            <a href="">View All Projects --></a>
        </div>
        <div class="col2">
            <div class="col-med">
                <img src="img/portfolio1.png" alt="clock">
                <div class="text">
                    <h4>Built-in Shortcode</h4>
                    <p>You can easily use shortcode via icons in text editor. Easyl Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula porta fells eulsmo</p>
                </div>
            </div>
            <div class="col-med">
                <img src="img/portfolio2.png" alt="clock">
                <div class="text">
                    <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                </div>
            </div>
            <div class="col-med">
                <img src="img/portfolio3.png" alt="clock">
                <div class="text">
                    <h4>Access Elements Color</h4>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>
            </div>
            <div class="col-med">
                <img src="img/portfolio4.png" alt="clock">
                <div class="text">
                    <h4>3 Custom Post Types</h4>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <a href="">Back To Top</a>
        </div>
    </div>
</body>
</html>