<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        div.row{
            font-size: 0;
        }
        div.row div{
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background: url("coin.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.cherry{
            background: url("cherry.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div.empty{

        }
        div#pacman{
            position: absolute;
        }
        div#pacmanRight{
            background: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
        }
        div#pacmanLeft{
            background: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            transform: rotate(180deg) scaleY(-1);
        }
        div#pacmanUp{
            background: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            transform: rotate(270deg);
        }
        div#pacmanDown{
            background: url("pacman.gif");
            background-repeat: no-repeat;
            background-position: center;
            width: 40px;
            height: 40px;
            transform: rotate(90deg) scaleY(-1);
        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 20px;
            color: white;
            padding: 7px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 500px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="world"></div>
        <div id="pacman">
        </div>
        <div id="score">0</div>
    </div>
    

    <script>

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2],
            [2,0,2,3,1,1,2,3,1,1,2],
            [2,1,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,2,1,2,1,2,1,2],
            [2,1,2,1,2,1,2,1,2,1,2],
            [2,3,1,1,2,3,1,1,2,3,2],
            [2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;
        var direction = "Right";

        var pacman = {
            x: 1,
            y: 1
        };

        function displayWorld(){
            var output = "";
            
            for(var i = 0; i < world.length; i++){
                output += "<div class='row'>"
                for(var j = 0; j < world[i].length; j++){
                    if(world[i][j] == 3){
                        output += "<div class='cherry'></div>";
                    }
                    else if(world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    }
                    else if(world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    }
                    else if(world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                }
                output += "</div>";
            }
            document.getElementById("world").innerHTML = output;
        }

        function displayPacman(){
            document.getElementById("pacman").innerHTML = "<div id='pacman" + direction + "'></div>";
            document.getElementById("pacman").style.top = pacman.y*40+"px";
            document.getElementById("pacman").style.left = pacman.x*40+"px";
        }
        
        function displayScore(){
            document.getElementById("score").innerHTML = score;
        }

        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ // left
                pacman.x--;
                direction = "Left";
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){ // right
                pacman.x++;
                direction = "Right";
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){ // up
                pacman.y--;
                direction = "Up";
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){ // down
                pacman.y++;
                direction = "Down";
            }

            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=10;
                displayWorld();
                displayScore();
            }
            else if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score+=50;
                displayWorld();
                displayScore();
            }
            displayPacman();
        }
        
    </script>
</body>
</html>