<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>
        $(document).ready(function(){
            $( "#sortable" ).sortable();
            $( "#sortable" ).disableSelection();
        });
    </script>

    <style>
        ul{
            list-style: none;
        }
    </style>

    <title>Sortable Ninja</title>
</head>
<body>
    <ul id="sortable">
        <li><img src="sorting_images/sort1.png"></li>
        <li><img src="sorting_images/sort2.png"></li>
        <li><img src="sorting_images/sort3.png"></li>
        <li><img src="sorting_images/sort4.png"></li>
        <li><img src="sorting_images/sort5.png"></li>
    </ul>
</body>
</html>