<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            var temp;
            $('img').hover(
                function(){
                    temp = $(this).attr('src');
                    var alt_src = $(this).attr('alt-src');
                    $(this).attr('src', alt_src);
            },
                function(){
                    $(this).attr('src', temp);
            });
        });
    </script>
    <title>Hover In/Out</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="kobe.jpg" alt-src="lebron.png">
            <img src="kobe.jpg" alt-src="lebron.png">
            <img src="kobe.jpg" alt-src="lebron.png">
            <img src="kobe.jpg" alt-src="lebron.png">
            <img src="kobe.jpg" alt-src="lebron.png">
            <img src="kobe.jpg" alt-src="lebron.png">
            <img src="kobe.jpg" alt-src="lebron.png">
            <img src="kobe.jpg" alt-src="lebron.png">
        </div>
        <button>Restore</button>
    </div>
</body>
</html>