<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="left"><h1>Jayne Doe</h1></div>
            <div class="right"><h3>Master of shadows and the Internet!</h3></div>
        </div>
        <div class="main-container">
            <div class="top-main">
                <img src="Portfolio_images/photo_of_me.jpg" alt="photo of me">
                <div class="about">
                    <h3>About...</h3>
                    <div class="content"> 
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer
                        who is currently open for career opportunities as a front-end or
                        back-end web developer in the Greater Seattle Area"</p><br>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in
                        Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of
                        learning new technologies very quickly, and am always looking for
                        opportunities to further expand my skills and grow as a developer.</p><br>
                        <a href="">Continue reading...</a>

                    </div>
                </div>
            </div>
            <div class="bottom-main">
                <div class="project">
                    <h3>La Mode</h3>
                    <img src="Portfolio_images/lamode.png" alt="LA MODE">
                    <div class="content"> 
                        <p>La Mode is an Ecommerce website for designed to market various
                        clothing products. Users are able to view the available garments,
                        select their desired quantity, and compile a shopping cart for making
                        a final purchase.
                        </p>
                    </div>
                    <h3>Technologies</h3>
                    <div class="technologies">
                        <ul>
                            <li><img src="Portfolio_images/php.png" alt=""></li>
                            <li><img src="Portfolio_images/codeigniter.png" alt=""></li>
                            <li><img src="Portfolio_images/jQuery.png" alt=""></li>
                            <li><img src="Portfolio_images/ajax.png" alt=""></li>
                            <li><img src="Portfolio_images/mysql.png" alt=""></li>
                            <li><img src="Portfolio_images/HTML.png" alt=""></li>
                            <li><img src="Portfolio_images/CSS.png" alt=""></li>
                            <li><img src="Portfolio_images/bootstrap.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="button"><a href="">La Mode</a></div>
                </div>
                <div class="project">
                    <h4>Family Contacts</h4>
                    <img src="Portfolio_images/familycontacts.png" alt="LA MODE">
                    <div class="content"> 
                        <p>Family Contacts is a free application for managing, sharing, and
                        visualizing your family relationships for both extended and immediate
                        family. As an essential feature of the project, your log-in information
                        determines who you can see and reveals how people are related to you.
                        </p>
                    </div>
                    <h3>Technologies</h3>
                    <div class="technologies">
                        <ul>
                            <li><img src="Portfolio_images/JavaScript.png" alt=""></li>
                            <li><img src="Portfolio_images/mongodb.png" alt=""></li>
                            <li><img src="Portfolio_images/expressjs.png" alt=""></li>
                            <li><img src="Portfolio_images/angular.png" alt=""></li>
                            <li><img src="Portfolio_images/nodejs.png" alt=""></li>
                            <li><img src="Portfolio_images/HTML.png" alt=""></li>
                            <li><img src="Portfolio_images/CSS.png" alt=""></li>
                            <li><img src="Portfolio_images/socket.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="button"><a href="">Family Contacts</a></div>
                    </div>
                <div class="project">
                    <h3>fiveEleven</h3>
                    <img src="Portfolio_images/fiveEleven.png" alt="LA MODE">
                    <div class="content"> 
                        <p>Five Eleven is a data visualization project built on the Python
                        software stack. The application transforms the developer job hunt
                        into a more visual, user friendly experience. Based on location, technology
                        popularity, and other vast data sets, users may easily visualize the varying
                        sizes and concentractions of the junior developer job market across the nation.
                        </p>
                    </div>
                    <h3>Technologies</h3>
                    <div class="technologies">
                        <ul>
                            <li><img src="Portfolio_images/python.png" alt=""></li>
                            <li><img src="Portfolio_images/django.png" alt=""></li>
                            <li><img src="Portfolio_images/d3.png" alt=""></li>
                            <li><img src="Portfolio_images/angular.png" alt=""></li>
                            <li><img src="Portfolio_images/sqlite.png" alt=""></li>
                            <li><img src="Portfolio_images/HTML.png" alt=""></li>
                            <li><img src="Portfolio_images/CSS.png" alt=""></li>
                            <li><img src="Portfolio_images/JavaScript.png" alt=""></li>
                            <li><img src="Portfolio_images/materialize.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="button"><a href="">fiveEleven</a></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="contact"><p>jdoe@gmail.com | 206-555-1212</p></div>
            <div class="contact">
                <ul>
                    <li><img src="Portfolio_images/github.png" alt=""></li>
                    <li><a href="">jaynedev</a></li>
                    <li><img src="Portfolio_images/linkedin.png" alt=""></li>
                    <li><a href="">jayne-doe</a></li>
                    <li><img src="Portfolio_images/twitter.png" alt=""></li>
                    <li><a href="">jdtweets</a></li></li>
                    <li><img src="Portfolio_images/codepen.png" alt=""></li>
                    <li><a href="">jaynedev</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>