*{
    padding: 0;
    margin: 0;
}

div.container{
   margin: 10px;
   min-height: 600px;
   width: 780px;
}

div.top{
    min-height: 60px;
    background-color: #d4d4d4;
}
    div.left{
        display: inline-block;
        vertical-align: top;
    }
    div.right{
        display: inline-block;
        vertical-align: top;
        margin-left: 300px;
    }
    div.top h1{
        margin-left: 20px;
        margin-top: 10px; 
    }
    div.top h3{
        margin-top: 20px;
    }

div.main-container{
    background: radial-gradient(circle, #6f5964, #3a282f);
    min-height: 500px;
}
    div.top-main img{
        width: 300px;
        height: 200px;
        margin: 20px;
        border: 5px solid #c0c0c0;
        display: inline-block;
    }
    .about{
        display: inline-block;
        vertical-align: top;
        width: 405px;
        height: 210px;
        margin-top: 20px;
        background: linear-gradient(to bottom right, #fefefe 0%, #dbcdda 100%);
    }
        .about h3{
            background: linear-gradient(rgb(200, 200, 200), rgb(100, 100, 100), rgb(200,200,200));
            color: white;
            padding: 5px;
        }
        div.content{
            font-size: 10pt;
            margin: 5px;
        }

    .project{
        display: inline-block;
        vertical-align: top;
        width: 230px;
        margin: 10px 0px 10px 20px;
        background: linear-gradient(to bottom right, #fefefe 0%, #dbcdda 100%);
    }
        .project .content{
            min-height: 100px;
            height: 150px;
        }
        .project h4{
            background: linear-gradient(rgb(200, 200, 200), rgb(100, 100, 100), rgb(200,200,200));
            color: white;
            padding: 5px;
        }
        .project ul li{
            display: inline;
        }
        .project ul img{
            width: 40px;
        }
        .project .technologies{
            margin-top: 5px;
            margin-left: 2px;
        }
        .project a{
            padding: 3px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            background-color: green;
            color: white;
        }
        .project .button{
            text-align: center;
            margin: 10px 0;
        }
        .project img{
            width: 230px;
        }

.bottom-main h3{
    background: linear-gradient(rgb(200, 200, 200), rgb(100, 100, 100), rgb(200,200,200));
    color: white;
    padding: 5px;
}

div.bottom{
    min-height: 60px;
    background-color: #d4d4d4;
}
    .bottom{
        text-align: center;
        padding-top: 10px;
    }
    .bottom ul{
        margin: 10px;
    }
    .bottom ul li{
        display: inline;
    }
    .bottom img{
        width: 15px;
    }