<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About Python</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="very-top">
                <div class="python-image">
                    <img src="python.png" alt="python logo">
                </div>
                <div class="top-right">
                    <p><span>Text Size: <a href="">Normal</a>|<a href="">Large</a></p>
                    <form>
                        <input type="text" placeholder="Search">
                        <input type="submit" value="Go">
                    </form>
                </div>
            </div>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </nav>
        </div>
        <div class="middle">
            <div class="sidebar">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="field-blue">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
            <div class="field-white">
                <div class="white-left">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code sample and snippets for Beginners</li>
                    </ul>
                </div>
                <div class="white-right">
                    <h4>Applications</h4>
                    <p>The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p>Copyright &copy; 2011-2016.</p>
        </div>
    </div>
</body>
</html>