<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.img').click(function(){
                $(this).slideUp('slow');
            });

            $('button').click(function(){
                $('.img').slideDown('slow');
            });
        });
    </script>
    <title>Disappearing Ninja</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <button>Restore</button>
    </div>
</body>
</html>