<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Internet</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="images/globe.png" alt="globe">
            <h1 class="internet">The Inter<span>net</span></h1>
            <h1 class="www">The World Wide Web</h1>
        </div>
        <div class="main">
            <div class="left">
                <h4>So, what's an Internet?</h4>
                <p>An interconnected Network of computers all around the world!</p>
                <a class="video" href="">WATCH A VIDEO</a>
                <a class="more" href="">MORE RESOURCES</a>
                <div class="horiz-line"></div>
                <div class="ad-background">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <div class="ninja"></div>
                    <a href="">Learn More --></a>
                </div>
            </div>
            <div class="right">
                <div class="right-top-left">
                    <img src="images/home.png" alt="home">
                    <p>DNS</p>
                    <img src="images/phone.png" alt="phone">
                </div>
                <div class="right-top-right">
                    <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <h2>855.967.3787</h2>
                    <p>International +1.617.963.0555</p>
                </div>
                <div class="horiz-line"></div>
                <h3>Clients and Servers</h3>
                <p>Computers connected to the Web are called clients and servers.</p>
                <ul>
                    <li>Clients are the typical Web User's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and Web-accessing software available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li>Severs are computers that store webpages, sites, or apps. When a client device wants to access a webpage, a copy of the webpage is downloaded from the sever onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <img class="server" src="images/client_server.jpg" alt="client-server">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the DNS server and finds the real address of the server that the website lives on.</li>
                    <li>The browser sends an HTTP request message to the server asking it to send a copy of the website to the client</li>
                    <li>If the server approves the client's request, the server sends the client a "200 OK" message, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div class="box">
                    <img src="images/html.png" alt="HTML">
                    <div class="textbox">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>While the server can process information in many different languages, the files that they serve to the       client are always going to be some combination of HTML, CSS,  and JavaScript!<br>Learn more about the Big 3 here!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>